{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DMYTRO;Database=OrderFeedbackDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "your-super-secret-key-with-at-least-16-characters-123456789",
        "Issuer": "http://localhost:7104",
        "Audience": "http://localhost:4200"
        //"DurationInDays": 1
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
